<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="35579DeveloperInfra.EnterpriseDevelopersGuild" Version="1.0.0.0" Publisher="CN=777A04D8-17C9-4116-BC36-7FF910A6A470" />
  <Properties>
    <DisplayName>Enterprise Developers Guild</DisplayName>
    <PublisherDisplayName>DeveloperInfra</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Enterprise Developers Guild" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="The Enterprise Developers Guild is an independently run, volunteer user group that meets on a monthly basis to discuss and share information on a variety of Microsoft-centric technology topics. We provide an excellent, inexpensive way to receive technical education and meet with peers to get more out of the latest Microsoft platforms, products, technologies, and resources." ForegroundText="dark" BackgroundColor="#4e9743">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ffffff" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
</Package>